[gd_scene load_steps=14 format=3 uid="uid://56yqfxdkyu6l"]

[ext_resource type="Texture2D" uid="uid://codvli7pguf0a" path="res://assets/sprites/factory2.png" id="1_ce2oh"]
[ext_resource type="Script" uid="uid://b4136hexwjn20" path="res://scripts/2_to_1_crafter.gd" id="1_vklko"]
[ext_resource type="Texture2D" uid="uid://bt2pkyiwgwf06" path="res://assets/GUI/Input_materials_gui_double.png" id="2_lmwtn"]
[ext_resource type="LabelSettings" uid="uid://dnub4tguh08yg" path="res://assets/fonts/pixel font.tres" id="2_rsks8"]
[ext_resource type="Texture2D" uid="uid://drhk4fxj0yhkk" path="res://assets/GUI/Input_materials_gui_single.png" id="4_ey18k"]
[ext_resource type="PackedScene" uid="uid://bg1d0b3cma3vm" path="res://scenes/Slider.tscn" id="6_2mplf"]
[ext_resource type="Animation" uid="uid://daafy611dx51i" path="res://assets/player animations/building_squash_stretch.res" id="6_ey18k"]

[sub_resource type="Animation" id="Animation_6ghrt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Building sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Building sprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Building sprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qb0o7"]
_data = {
&"RESET": SubResource("Animation_6ghrt"),
&"building_squash_stretch": ExtResource("6_ey18k")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey18k"]

[sub_resource type="Animation" id="Animation_ey18k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gui:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lmwtn"]
resource_name = "text_hover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gui:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mplf"]
_data = {
&"RESET": SubResource("Animation_ey18k"),
&"text_hover": SubResource("Animation_lmwtn")
}

[node name="2to1crafter" type="Node2D"]
script = ExtResource("1_vklko")

[node name="gui" type="Node2D" parent="."]

[node name="Top cloud" type="Sprite2D" parent="gui"]
position = Vector2(64, -56)
scale = Vector2(4, 4)
texture = ExtResource("2_lmwtn")

[node name="First input" type="Label" parent="gui/Top cloud"]
offset_left = 2.0
offset_top = -10.0
offset_right = 38.0
offset_bottom = 26.0
scale = Vector2(0.25, 0.25)
text = "10"
label_settings = ExtResource("2_rsks8")
metadata/_edit_use_anchors_ = true

[node name="Second input" type="Label" parent="gui/Top cloud"]
offset_left = 2.0
offset_right = 38.0
offset_bottom = 36.0
scale = Vector2(0.25, 0.25)
text = "10"
label_settings = ExtResource("2_rsks8")
metadata/_edit_use_anchors_ = true

[node name="Bot cloud" type="Sprite2D" parent="gui"]
position = Vector2(64, 192)
scale = Vector2(4, 4)
texture = ExtResource("4_ey18k")

[node name="Output" type="Label" parent="gui/Bot cloud"]
offset_left = 2.0
offset_top = -12.0
offset_right = 38.0
offset_bottom = 24.0
scale = Vector2(0.25, 0.25)
text = "10"
label_settings = ExtResource("2_rsks8")

[node name="Building sprite" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(4, 4)
texture = ExtResource("1_ce2oh")

[node name="HSlider" parent="Building sprite" instance=ExtResource("6_2mplf")]
offset_left = -12.0
offset_top = 10.75
offset_right = 76.0
offset_bottom = 23.75
scale = Vector2(0.25, 0.25)

[node name="Resource sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="Timer" type="Timer" parent="."]

[node name="Building animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../GUI animation")
libraries = {
&"": SubResource("AnimationLibrary_qb0o7"),
&"building": SubResource("AnimationLibrary_ey18k")
}
autoplay = "building_squash_stretch"
speed_scale = 4.0

[node name="GUI animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2mplf")
}
autoplay = "text_hover"

[connection signal="timeout" from="Timer" to="." method="_on_output_timer_timeout"]
