[gd_scene load_steps=3 format=3 uid="uid://coqkswiy4vco4"]

[ext_resource type="Texture2D" uid="uid://cmja4fidlre8l" path="res://assets/sprites/factory3.png" id="1_pdg5y"]
[ext_resource type="Script" uid="uid://ctfaxnf7e1y4n" path="res://scripts/ammo_store.gd" id="1_qq18h"]

[node name="Ammo crate" type="Node2D"]
script = ExtResource("1_qq18h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(4, 4)
texture = ExtResource("1_pdg5y")
