[gd_scene load_steps=3 format=3 uid="uid://coqkswiy4vco4"]

[ext_resource type="Script" uid="uid://bxc6vy0gdlfn2" path="res://scenes/ammo_rack.gd" id="1_ep32i"]
[ext_resource type="Texture2D" uid="uid://djrvwvj6xbcqi" path="res://assets/sprites/ammo.png" id="2_7f8d8"]

[node name="Ammo rack" type="Node2D"]
script = ExtResource("1_ep32i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(4, 4)
texture = ExtResource("2_7f8d8")
