[gd_scene load_steps=4 format=3 uid="uid://dqfohlwy6k31b"]

[ext_resource type="Texture2D" uid="uid://8h06xjkwhap0" path="res://assets/sprites/bullet/LIGHT_NONE_BULLET.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://cyh8tvcg6wtib" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(32, 32)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 20)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 20)
rotation = 1.5707964
texture = ExtResource("1_mkf8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
