[gd_scene load_steps=4 format=3 uid="uid://cpks4hdyftaab"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://bvw6xyuvxylgi" path="res://icon.svg" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(111.999985, 112.00001)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_7p1mj")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64.12501, 64.30473)
scale = Vector2(0.99804693, 0.9952386)
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(64.00001, 64)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_md0e3")
