[gd_scene load_steps=3 format=3 uid="uid://b4ryfeele6fp6"]

[ext_resource type="PackedScene" uid="uid://c434tec7m0enm" path="res://scenes/generator.tscn" id="1_j8ivh"]
[ext_resource type="PackedScene" uid="uid://56yqfxdkyu6l" path="res://scenes/2_to_1_crafter.tscn" id="2_nd71p"]

[node name="Test scene" type="Node2D"]

[node name="Generator" parent="." instance=ExtResource("1_j8ivh")]
position = Vector2(64, 64)

[node name="2to1crafter" parent="." node_paths=PackedStringArray("first_generator", "second_generator") instance=ExtResource("2_nd71p")]
position = Vector2(320, 64)
first_generator = NodePath("../Generator")
second_generator = NodePath("../Generator2")

[node name="Generator2" parent="." instance=ExtResource("1_j8ivh")]
position = Vector2(64, 192)
time_scale = 0.5
