[gd_scene load_steps=9 format=3 uid="uid://6bqxax7ksi6a"]

[ext_resource type="PackedScene" uid="uid://c434tec7m0enm" path="res://scenes/generator.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://56yqfxdkyu6l" path="res://scenes/2_to_1_crafter.tscn" id="2_7mycd"]
[ext_resource type="Script" uid="uid://deb0ftu6wifoa" path="res://scripts/GridManager.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://chytpah4f07qp" path="res://scripts/GridDrawer.gd" id="4_5vw27"]
[ext_resource type="Script" uid="uid://g5vwv3yvhb5w" path="res://scripts/BeaconManager.gd" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://dkwoktkvppq71" path="res://scenes/player.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://bt2pkyiwgwf06" path="res://assets/GUI/Input_materials_gui_double.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://drhk4fxj0yhkk" path="res://assets/GUI/Input_materials_gui_single.png" id="8_kek77"]

[node name="Node2D" type="Node2D"]

[node name="Generator" parent="." node_paths=PackedStringArray("beacon_manager") instance=ExtResource("1_lquwl")]
beacon_manager = NodePath("../BeaconManager")

[node name="2to1crafter" parent="." node_paths=PackedStringArray("first_generator", "second_generator") instance=ExtResource("2_7mycd")]
position = Vector2(320, 64)
first_generator = NodePath("../Generator")
second_generator = NodePath("../Generator2")

[node name="Generator2" parent="." node_paths=PackedStringArray("beacon_manager") instance=ExtResource("1_lquwl")]
position = Vector2(128, 384)
beacon_manager = NodePath("../BeaconManager")

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource("3_272bh")
cell_size = Vector2(128, 128)
grid_size = Vector2(5, 5)

[node name="GridDrawer" type="Node2D" parent="." node_paths=PackedStringArray("grid_manager")]
script = ExtResource("4_5vw27")
grid_manager = NodePath("../GridManager")

[node name="BeaconManager" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("5_kek77")
grid = NodePath("../GridManager")
beacon_limit = 5

[node name="Player" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("6_7mycd")]
position = Vector2(448, 192)
grid = NodePath("../GridManager")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, -64)
scale = Vector2(4, 4)
texture = ExtResource("7_5vw27")

[node name="InputMaterialsGuiSingle" type="Sprite2D" parent="."]
position = Vector2(64, 192)
scale = Vector2(4, 4)
texture = ExtResource("8_kek77")
